=============================
功能
=============================

---------------------
監控選股的資料轉檔狀態
---------------------

- 流程
    - 寫一支背景程式, 定時去抓取資料的最新時間
        - 2330的日線資料 (Close)
        - 2330的外資資料
        - 2330的投信資料
        - 2330的主力資料
        - 2330的資劵資料
        - 2330的月營收資料
        - 2330的季報資料

    - 把抓取資料的紀錄寫入DB

- Web UI
    - 啟動時讀取最新的狀態
    - 當server更新時主動push給client
    - 檢查資料是否有delay的情形 (檢查的邏輯寫在UI端, DB只存記錄)

- Requirement
    - 提供一支API, 取得XSDB內的資料
        - 傳入商品, 頻率, 欄位(list), 筆數
        - 回傳資料 (including N/A, -99999）


